# General
########################################
DEBUG=false
#LOGFILE=false
#LOGFILEPATH=3cqbsbot.log
#LOGFILESIZE=200000
#LOGFILECOUNT=5

# Websocket
########################################
WEBSOCKET_VERSION=0.5-beta
WEBSOCKET_KEY="Your api key from 3CQS here - without Quotes"
WEBSOCKET_URL=https://stream.3cqs.com
WEBSOCKET_RECONNECT_TIMEOUT=10000
WEBSOCKET_RECONNECT_ATTEMPTS=5

# 3Commas
########################################
API_KEY="Your api key from 3Commas here - without Quotes"
API_SECRET="Your secret from 3Commas here - without Quotes"
#API_TIMEOUT=3
#API_RETRIES=5
#API_RETRY_DELAY=2.0
#SYS_BOT_VALUE=300

# DCABOT
########################################
DCABOT_PREFIX=3CQSBOT
DCABOT_SUBPREFIX=MULTI
DCABOT_SUFFIX=TA_Lite_v2.0
DCABOT_TP=2.0
DCABOT_BO=50
DCABOT_SO=10
DCABOT_OS=1.4
DCABOT_SS=1.22
DCABOT_SOS=3
DCABOT_MAD=2
DCABOT_MAX=1
DCABOT_MSTC=7
DCABOT_SDSP=1
DCABOT_SINGLE=true
DCABOT_SINGLE_COUNT=1
#DCABOT_BTC_MIN_VOL=300
#DCABOT_COOLDOWN=30
#DCABOT_DEALS_COUNT=1

# TRADING
########################################
MARKET=USDT
TRADE_MODE=paper
ACCOUNT=Paper trading 123456
#DELETE_SINGLE=false
#UPDATE_SINGLE=true
# Binance only
#TRAILING=false
#TRAILING_DEVIATION=0.2
# Futures trading only
TRADE_FUTURE=false
STRATEGY=long
LEVERAGE_TYPE=cross
LEVERAGE_VALUE=2
STOP_LOSS_PERCENT=1
STOP_LOSS_TYPE=stop_loss_and_disable_bot
STOP_LOSS_TIMEOUT_ENABLED=false
STOP_LOSS_TIMEOUT_SECONDS=5
DEAL_MODE='[{"options": {"time": "3m", "points": "100", "time_period": "7", "trigger_condition": "less"}, "strategy": "rsi"}]'


# FILTER
#########################################
SYMRANK_SIGNAL=1
#SYMRANK_LIMIT_MIN=1
#SYMRANK_LIMIT_MAX=10000
#VOLATILITY_LIMIT_MIN=1
#VOLATILITY_LIMIT_MAX=10000
#PRICE_ACTION_LIMIT_MIN=1
#PRICE_ACTION_LIMIT_MAX=10000
#TOPCOIN_FILTER: false
#TOPCOIN_LIMIT=100
#TOPCOIN_VOLUME=300
#TOPCOIN_EXCHANGE=binance
DENYLIST='[USDT_BUSD, USDT_USDC, USDT_TUSD, USDT_UST, USDT_SUSD, USDT_USDP]'

# CONDITIONS
#########################################
#BTC_PULSE=false
FEARANDGREED=false
FGI_EMA_FAST = 9
FGI_EMA_SLOW = 50
FGI_TRADE_MIN = 30
FGI_TRADE_MAX = 100
