# General
########################################
DEBUG=false

# Websocket
########################################
WEBSOCKET_VERSION=0.5-beta
WEBSOCKET_KEY="Your api key from 3CQS here - without Quotes"
WEBSOCKET_URL=https://stream.3cqs.com
WEBSOCKET_RECONNECT_TIMEOUT=10000
WEBSOCKET_RECONNECT_ATTEMPTS=5

# 3Commas
########################################
API_KEY="Your api key from 3Commas here - without Quotes"
API_SECRET="Your secret from 3Commas here - without Quotes"

# DCABOT
########################################
DCABOT_PREFIX=3CQSBOT
DCABOT_SUBPREFIX=SINGLE
DCABOT_SUFFIX=TA_Lite_v2.0
DCABOT_TP=2.0
DCABOT_BO=50
DCABOT_SO=10
DCABOT_OS=1.4
DCABOT_SS=1.22
DCABOT_SOS=3
DCABOT_MAD=1
DCABOT_MAX=1
DCABOT_MSTC=7
DCABOT_SDSP=1
DCABOT_SINGLE=true
DCABOT_SINGLE_COUNT=1

# TRADING
########################################
MARKET=USDT
TRADE_MODE=paper
ACCOUNT="Add your papertrading account here"

# FILTER
#########################################
SYMRANK_SIGNAL=1
DENYLIST='[USDT_BUSD, USDT_USDC, USDT_TUSD, USDT_UST, USDT_SUSD, USDT_USDP]'