# General
########################################
DEBUG=false

# Telegram
########################################
TG_ID="Your api id from Telegram here - without Quotes"
TG_HASH="Your api hash from Telegram here - without Quotes"

# 3Commas
########################################
API_KEY="Your api key from 3Commas here - without Quotes"
API_SECRET="Your secret from 3Commas here - without Quotes"

# DCABOT
########################################
DCABOT_PREFIX=3CQSBOT
DCABOT_SUBPREFIX=MULTI
DCABOT_SUFFIX=TA_Lite_v2.0
DCABOT_TP=2.0
DCABOT_BO=50
DCABOT_SO=10
DCABOT_OS=1.4
DCABOT_SS=1.22
DCABOT_SOS=3
DCABOT_MAD=2
DCABOT_MAX=1
DCABOT_MSTC=7
DCABOT_SDSP=1

# TRADING
########################################
MARKET=USDT
TRADE_MODE=paper
ACCOUNT="Add your papertrading account here"

# FILTER
#########################################
SYMRANK_SIGNAL=triple100
DEAL_MODE=[{"options": {"time": "3m", "points": "100", "time_period": "7", "trigger_condition": "less"}, "strategy": "rsi"}]
DENYLIST='[USDT_BUSD, USDT_USDC, USDT_TUSD, USDT_UST, USDT_SUSD, USDT_USDP]'